# webdav-demo

./: .gitignore  README.md  build.gradle  settings.gradle  studio-settings.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/17/: 170929-2-updateSecUser.sql  171003-0-dropContractsystemContractWebdavFileDescriptorLink.sql  171003-1-createContractsystemContractFileDescriptorLink.sql  171003-2-createContractsystemContractFileDescriptorLink.sql  171005-2-updateWebdavWebdavDocumentVersion.sql  171006-0-dropContractsystemContractFileDescriptorLink.sql  171006-2-updateContract.sql  171006-2-updateContract01.sql  171129-1-createContractWithSimpleFileDescriptor.sql  171129-2-createContractWithDisabledWebdav.sql  171129-2-createContractWithSimpleFileDescriptor.sql  171228-1-createContractsystemEntityWithManyToManyFileDescriptorFileDescriptorLink.sql
modules/core/db/update/hsql/18/: 180102-0-dropContractsystemContract.sql  180102-0-dropContractsystemContractWithDisabledWebdav.sql  180102-0-dropContractsystemContractWithSimpleFileDescriptor.sql  180102-0-dropContractsystemContractor.sql  180102-0-dropContractsystemEntityWithManyToManyFileDescriptor.sql  180102-0-dropContractsystemEntityWithManyToManyFileDescriptorFileDescriptorLink.sql  180102-0-dropContractsystemWebdavContract.sql  180102-1-createContract.sql  180102-1-createContractWithDisabledWebdav.sql  180102-1-createContractor.sql  180102-1-createEntityWithManyToManyFileDescriptor.sql  180102-1-createWebdavContract.sql  180102-2-createContract.sql  180102-2-createContractor.sql  180102-2-createWebdavContract.sql  180102-2-updateSecUser.sql  180102-2-updateSecUser02.sql  180118-2-createContractsystemEntityWithManyToManyFileDescriptorFileDescriptorLink.sql  180401-0-dropContractsystemContract.sql  180401-0-dropContractsystemContractWithDisabledWebdav.sql  180401-0-dropContractsystemContractWithDisabledWebdav_DropScript.sql  180401-0-dropContractsystemContractWithSimpleFileDescriptor.sql  180401-0-dropContractsystemContractWithSimpleFileDescriptor_DropScript.sql  180401-0-dropContractsystemContract_DropScript.sql  180401-0-dropContractsystemEntityManyFd.sql  180401-0-dropContractsystemEntityManyFd_DropScript.sql  180401-0-dropContractsystemMany.sql  180401-0-dropContractsystemMany_DropScript.sql  180401-0-dropContractsystemWebdavContract.sql  180401-0-dropContractsystemWebdavContract_DropScript.sql  180401-1-createContractFdWithDefaultBehaviour.sql  180401-1-createContractFdWithDisabledWebdav.sql  180401-1-createContractFdWithEnabledWebdavDisabledVersioning.sql  180401-1-createContractFdWithEnabledWebdavEnabledVersioning.sql  180401-1-createContractWdWithDefaultBehaviour.sql  180401-1-createContractWdWithDisabledVersioning.sql  180401-1-createContractWdWithEnabledVersioning.sql  180401-2-createContractFdWithDefaultBehaviour.sql  180401-2-updateContractFdWithDefaultBehaviour.sql  180401-2-updateContractFdWithDisabledWebdav.sql  (+32 more)
modules/core/src/com/haulmont/contractsystem/: app.properties  spring.xml
modules/core/src/com/haulmont/demo/webdav/: app.properties  spring.xml
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/contractsystem/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/contractsystem/entity/: Contract.java  ContractFDWithDefaultBehaviour.java  ContractFDWithDisabledWebdav.java  ContractFDWithEnabledWebdavDisabledVersioning.java  ContractFDWithEnabledWebdavEnabledVersioning.java  ContractUser.java  ContractWDWithDefaultBehaviour.java  ContractWDWithDisabledVersioning.java  ContractWDWithEnabledVersioning.java  ContractWithDisabledWebdav.java  ContractWithSimpleFileDescriptor.java  Contractor.java  EntityManyFd.java  EntityWithManyToManyFileDescriptor.java  WebdavContract.java  messages.properties
modules/global/src/com/haulmont/demo/webdav/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/demo/webdav/entity/: ContractFDWithDefaultBehaviour.java  ContractFDWithDisabledWebdav.java  ContractFDWithEnabledWebdavDisabledVersioning.java  ContractFDWithEnabledWebdavEnabledVersioning.java  ContractUser.java  ContractWDWithDefaultBehaviour.java  ContractWDWithDisabledVersioning.java  ContractWDWithEnabledVersioning.java  messages.properties
modules/gui/src/com/haulmont/contractsystem/data/: RejectDataSupplier.java
modules/gui/src/com/haulmont/demo/webdav/data/: RejectDataSupplier.java
modules/web/src/com/haulmont/contractsystem/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/contractsystem/web/: messages.properties
modules/web/src/com/haulmont/contractsystem/web/contract/: ContractBrowse.java  ContractEdit.java  ContractEditBackup.java  contract-browse.xml  contract-edit.xml  messages.properties
modules/web/src/com/haulmont/contractsystem/web/contractfdwithdefaultbehaviour/: ContractFDWithDefaultBehaviourBrowse.java  ContractFDWithDefaultBehaviourEdit.java  contract-fd-with-default-behaviour-browse.xml  contract-fd-with-default-behaviour-edit.xml
modules/web/src/com/haulmont/demo/webdav/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.contractsystem/: app-component.scss  halo-ext.scss
modules/web/web/WEB-INF/: web.xml
(+116 files in other folders)
