rootProject.name = 'ContractSystem'
include(':demo-global', ':demo-core', ':demo-gui', ':demo-web')
project(':demo-global').projectDir = new File(settingsDir, 'modules/global')
project(':demo-core').projectDir = new File(settingsDir, 'modules/core')
project(':demo-gui').projectDir = new File(settingsDir, 'modules/gui')
project(':demo-web').projectDir = new File(settingsDir, 'modules/web')