###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/demo/webdav/spring.xml

cuba.persistenceConfig = +com/haulmont/demo/webdav/persistence.xml

cuba.metadataConfig = +com/haulmont/demo/webdav/metadata.xml

cuba.viewsConfig = +com/haulmont/demo/webdav/views.xml

cuba.mainMessagePack = +com.haulmont.demo.webdav.core

# TODO: This field is duplicated field in webdav app-component. It will be removed when ticket https://youtrack.haulmont.com/issue/PL-9021 is resolved
cuba.remotingSpringContextConfig = +com/haulmont/webdav/remoting-spring.xml

cuba.keyForSecurityTokenEncryption = U8bY8ZpWSBMr1tzz

cuba.anonymousSessionId = 6056c66f-82b2-4d57-6f4e-84ae074425eb

###############################################################################
#                                 Security                                    #
###############################################################################

# Trusted client password
cuba.trustedClientPassword=c3oKp3LTUnsk8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

# TODO: This field is duplicated field in webdav app-component. It will be removed in a future
cuba.immutableFileStorage = false
cuba.restApiUrl = http://localhost:8080/app-portal/api
cuba.webAppUrl = http://localhost:8080/app
cuba.dataManagerBeanValidation=false
