###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/contractsystem/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/contractsystem/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/contractsystem/persistence.xml

cuba.metadataConfig = +com/haulmont/contractsystem/metadata.xml

cuba.viewsConfig = +com/haulmont/contractsystem/views.xml

cuba.windowConfig = +com/haulmont/contractsystem/web-screens.xml

cuba.menuConfig = +com/haulmont/contractsystem/web-menu.xml

cuba.permissionConfig = +com/haulmont/contractsystem/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.contractsystem.web

cuba.anonymousSessionId = 6056c66f-82b2-4d57-6f4e-84ae074425eb

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

###############################################################################
#                                 Security                                    #
###############################################################################

# Trusted client password
cuba.trustedClientPassword=c3oKp3LTUnsk8

###############################################################################
#                                  WebDav                                     #
###############################################################################

webdav.urlPrefix = localhost:8080/app